{
  "version": "4.5.8",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=1.6.5",
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "name": "@choc-ui/chakra-autocomplete",
  "author": "anubra266",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubra266/choc-autocomplete.git"
  },
  "module": "dist/chakra-autocomplete.esm.js",
  "size-limit": [
    {
      "path": "dist/chakra-autocomplete.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/chakra-autocomplete.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "framer-motion": "^4",
    "husky": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "react-nanny": "^2.9.0"
  }
}
