{
  "name": "chakra-autocomplete-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/react": "latest",
    "@choc-ui/chakra-autocomplete": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "af-virtual-scroll": "2.7.9",
    "faker": "5.5.3",
    "framer-motion": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "4.0.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
