{
  "name": "chakra-autocomplete-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/react": "latest",
    "@choc-ui/chakra-autocomplete": "^5.2.8",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "framer-motion": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.2.7"
  },
  "scripts": {
    "dev": "vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
