{
  "name": "chakra-autocomplete-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@choc-ui/chakra-autocomplete": "latest",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "latest",
    "formik": "^2.4.5",
    "framer-motion": "11.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
